# NEventStore

./: .gitignore
src/: NEventStore.sln  VersionAssemblyInfo.cs
src/AlphaTester/: AlphaTester.csproj  App.config  NEventStoreRepositoryBase.cs  Program.cs
src/NEventStore/: NEventStore.csproj  SerializationWireupExtensions.cs  packages.config
src/NEventStore.Persistence.AcceptanceTests/: NEventStore.Persistence.AcceptanceTests.csproj  PersistenceTests.cs  SerializationTests.cs
src/NEventStore.Persistence.AcceptanceTests/BDD/: SpecificationBase.cs
src/NEventStore.Persistence.AzureBlob/: AzureBlobPersistenceEngine.cs  AzureBlobPersistenceOptions.cs  NEventStore.Persistence.AzureBlob.csproj  StreamBlobHeader.cs  WrappedPageBlob.cs  app.config  packages.config
src/NEventStore.Persistence.AzureBlob.NetStandard/: AzureBlobPersistenceEngine.cs  AzureBlobPersistenceOptions.cs  Messages.Designer.cs  NEventStore.Persistence.AzureBlob.NetStandard.csproj  WrappedPageBlob.cs
src/NEventStore.Persistence.AzureBlob/Properties/: AssemblyInfo.cs
src/NEventStore.Persistence.Sql/: Messages.Designer.cs  Messages.resx  NEventStore.Persistence.Sql.csproj
src/NEventStore.Tests/: AsynchronousDispatchSchedulerWireupTests.cs  DefaultSerializationWireupTests.cs  DispatchCommitHookTests.cs  NEventStore.Tests.csproj  NoopDispatchSchedulerWireupTests.cs  OptimisticEventStoreTests.cs  OptimisticEventStreamTests.cs  OptimisticPipelineHookTests.cs  PipelineHooksAwarePersistanceDecoratorTests.cs  SynchronousDispatchSchedulerWireupTests.cs  packages.config
src/NEventStore.Tests/Client/: PollingClientTests.cs
src/NEventStore/Persistence/Sql/: Messages.Designer.cs
src/NEventStore/Persistence/Sql/SqlDialects/: CommonSqlStatements.Designer.cs  MsSqlStatements.Designer.cs
src/NEventStore/Serialization/: BinarySerializer.cs
(+9 files in other folders)
